
# Скрипт очистки директории.
# На вход принимает путь к директории.
# Если директория существует, то удаляет в ней все файлы с расширениями .bak, .tmp, .backup.
# Если директории нет, то выводит ошибку.


#!/bin/bash

# проверка на наличие аргумента
if [ -z "$1" ]; then
  echo "Укажите аргумент (путь к директории для отчистки)"
  exit 1 # заканчиваем программу с кодом ошибки 1
fi

DIR=$1 # присваиваем переменной DIR значение аргумента (путь к директории)

# проверка существования директории
if [ -d "$DIR" ]; then
  # удаление файлов с расширениями .bak, .tmp, /backup (без доп. вопросов)
  rm -f "$DIR"/*.bac "$DIR"/*.tmp "$DIR"/*.backup
  echo "Удаление завершено успешно"
else
  echo "Ошибка! Указанная директория не существует"
  exit 1
fi

